[Setup]
UniformH=russia	
UniformA=russia
[Player0]
Surname=Mirante
Age=33
Talents=goalkeeper=1
idS=1000
FormationCellX=3
FormationCellY=11
Attributes=Speed=0,Defense=5,Ball.Control=0,Passing=5,Shot=0,Heading=0
Stamina=90
[Player1]
Surname=Helander
Age=18
Talents=toughness=1
idS=1001
FormationCellX=2
FormationCellY=9
Attributes=Speed=2,Defense=4,Ball.Control=4,Passing=3,Shot=1,Heading=4
Stamina=90
[Player2]
Surname=Gonzales
Age=33
Talents=
idS=1002
FormationCellX=3
FormationCellY=9
Attributes=Speed=3,Defense=4,Ball.Control=3,Passing=4,Shot=1,Heading=3
Stamina=90
[Player3]
Surname=Masina
Age=28
Talents=experience=1
idS=1003
FormationCellX=4
FormationCellY=9
Attributes=Speed=3,Defense=5,Ball.Control=4,Passing=4,Shot=2,Heading=4
Stamina=90
[Player4]
Surname=Mbaye
Age=21
Talents=
idS=1004
FormationCellX=2
FormationCellY=6
Attributes=Speed=3,Defense=4,Ball.Control=3,Passing=3,Shot=1,Heading=4
Stamina=90
[Player5]
Surname=Pulgar
Age=33
Talents=power=1
idS=1005
FormationCellX=3
FormationCellY=6
Attributes=Speed=2,Defense=4,Ball.Control=3,Passing=4,Shot=3,Heading=1
Stamina=90
[Player6]
Surname=Donsah
Age=33
Talents=defensive=1
idS=1006
FormationCellX=4
FormationCellY=6
Attributes=Speed=2,Defense=5,Ball.Control=4,Passing=3,Shot=3,Heading=2
Stamina=90
MarkingIds=
[Player7]
Surname=Poli
Age=18
Talents=challenge=1
idS=1007
FormationCellX=5
FormationCellY=6
Attributes=Speed=3,Defense=4,Ball.Control=3,Passing=4,Shot=2,Heading=2
Stamina=90
[Player8]
Surname=Verdi
Age=18
Talents=dribbling=1
idS=1008
FormationCellX=0
FormationCellY=6
Attributes=Speed=3,Defense=1,Ball.Control=5,Passing=3,Shot=5,Heading=1
Stamina=90
[Player9]
Surname=Di Francesco
Age=30
Talents=offensive=1
idS=1009
FormationCellX=6
FormationCellY=6
Attributes=Speed=4,Defense=1,Ball.Control=4,Passing=4,Shot=4,Heading=1
Stamina=90
[Player10]
Surname=Palacio
Age=18
Talents=experience=1
idS=1010
FormationCellX=5
FormationCellY=3
Attributes=Speed=4,Defense=1,Ball.Control=4,Passing=3,Shot=5,Heading=4
Stamina=90


; Reserve


[Reserve0]
Surname=orij
Age=33
Talents=
idS=3001
Attributes=Speed=4,Defense=4,Ball.Control=3,Passing=3,Shot=4,Heading=3
Stamina=90
[Reserve1]
Surname=Nagy
Age=21
Talents=
idS=3002
Attributes=Speed=3,Defense=4,Ball.Control=3,Passing=4,Shot=1,Heading=3
Stamina=90

