[Setup]
UniformH=argentina
UniformA=argentina
[Player0]
Surname=Buffon
Age=33
Talents=goalkeeper=1
idS=5000
FormationCellX=3
FormationCellY=11
Attributes=Speed=0,Defense=6,Ball.Control=0,Passing=5,Shot=0,Heading=0
Stamina=90
[Player1]
Surname=Lichsteiner
Age=18
Talents=
idS=5001
FormationCellX=2
FormationCellY=9
Attributes=Speed=3,Defense=5,Ball.Control=4,Passing=4,Shot=2,Heading=5
Stamina=90
[Player2]
Surname=Rugani
Age=33
Talents=
idS=5002
FormationCellX=3
FormationCellY=9
Attributes=Speed=3,Defense=4,Ball.Control=4,Passing=4,Shot=2,Heading=4
Stamina=90
[Player3]
Surname=Chiellini
Age=28
Talents=experience=1
idS=5003
FormationCellX=4
FormationCellY=9
Attributes=Speed=3,Defense=5,Ball.Control=3,Passing=4,Shot=2,Heading=5
Stamina=90
[Player4]
Surname=Asamoah
Age=21
Talents=
idS=5004
FormationCellX=2
FormationCellY=6
Attributes=Speed=3,Defense=4,Ball.Control=3,Passing=4,Shot=3,1Heading=3
Stamina=90
[Player5]
Surname=Pjanic
Age=33
Talents=offensive=1
idS=5005
FormationCellX=3
FormationCellY=6
Attributes=Speed=3,Defense=3,Ball.Control=4,Passing=4,Shot=5,Heading=1
Stamina=90
[Player6]
Surname=Kehdira
Age=33
Talents=offensive=1
idS=5006
FormationCellX=4
FormationCellY=6
Attributes=Speed=4,Defense=4,Ball.Control=4,Passing=4,Shot=4,Heading=4
Stamina=90
MarkingIds=
Talents=
[Player7]
Surname=Quadrado
Age=18
Talents=challenge=1
idS=5007
FormationCellX=5
FormationCellY=6
Attributes=Speed=5,Defense=3,Ball.Control=5,Passing=4,Shot=4,Heading=3
Stamina=90
[Player8]
Surname=Dybala
Age=18
Talents=dribbling=1
idS=5008
FormationCellX=1
FormationCellY=3
Attributes=Speed=4,Defense=1,Ball.Control=5,Passing=4,Shot=5,Heading=1
Stamina=90
[Player9]
Surname=Mandzukic
Age=30
Talents=
idS=5009
FormationCellX=3
FormationCellY=3
Attributes=Speed=3,Defense=1,Ball.Control=4,Passing=4,Shot=5,Heading=5
Stamina=90
[Player10]
Surname=Higuain
Age=18
Talents=experience=1
idS=5010
FormationCellX=5
FormationCellY=3
Attributes=Speed=3,Defense=1,Ball.Control=4,Passing=3,Shot=5,Heading=4
Stamina=90


; Reserve


[Reserve0]
Surname=De Sciglio
Age=33
Talents=
idS=5011
Attributes=Speed=3,Defense=4,Ball.Control=3,Passing=3,Shot=1,Heading=4
Stamina=90
[Reserve1]
Surname=Bernardeschi
Age=21
Talents=
idS=5012
Attributes=Speed=3,Defense=2,Ball.Control=4,Passing=4,Shot=5,Heading=3
Stamina=90

